langcode: en
status: true
dependencies:
  enforced:
    module:
      - revealjs_node
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Reveal.JS Presentation'
type: reveal_js_presentation
description: 'Create a node presented with Reveal.js.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
