langcode: en
status: true
dependencies: {  }
id: reveal_js_presentation
label: 'RevealJS Presentation'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map: {  }
